{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
        "Cnpj",
        "Confirma",
        "Confirmação",
        "Usu",
        "Usuário",
        "middlewares",
        "o",
        "rio"
    ]
}